# modbus-emu

./: .gitignore  README.md  pom.xml
modbusmaster/: pom.xml
modbusmaster/src/main/java/org/reminder/edu/: App.java  Main.java  Updatable.java
modbusmaster/src/main/java/org/reminder/edu/controller/: MasterController.java
modbusmaster/src/main/java/org/reminder/edu/modbusmaster/: App.java  Updatable.java
modbusmaster/src/main/java/org/reminder/edu/modbusmaster/entity/: SensorProxy.java
modbusmaster/src/main/java/org/reminder/edu/model/: MasterModel.java
modbusmaster/src/main/resources/fxml/: Master.fxml
modbusmaster/src/main/resources/styles/: main.css
modbusmaster/src/test/java/org/modbusmaster/: AppTest.java
modbusslave/: pom.xml
modbusslave/src/main/java/org/reminder/edu/configuration/: ApplicationConfiguration.java  DefaultConfiguration.java
modbusslave/src/main/java/org/reminder/edu/controller/: DigitalOutRow.java  MainViewController.java  SlaveController.java  TextAreaAdapter.java
modbusslave/src/main/java/org/reminder/edu/modbusslave/: App.java  ApplicationManager.java  ComPorts.java  EmptyMessageRenderer.java  Helper.java  Main.java  MessageRenderer.java
modbusslave/src/main/java/org/reminder/edu/modbusslave/comm/: CoilSensorMapper.java  DataRegisterSensor.java
modbusslave/src/main/resources/fxml/: MainView.fxml  Slave.fxml
modbusslave/src/test/java/org/reminder/edu/modbusslave/: AppTest.java
src/main/java/org/remind/edu/modbusemu/: App.java
src/test/java/org/remind/edu/modbusemu/: AppTest.java
(+4 files in other folders)
