<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<GridPane alignment="BASELINE_CENTER" hgap="10.0" vgap="10.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="org.reminder.edu.controller.MainViewController">
	<!-- <columnConstraints> <ColumnConstraints minWidth="10.0" prefWidth="100.0" 
		/> </columnConstraints> -->
	<stylesheets>
		<URL value="@/styles/main.css"></URL>
	</stylesheets>
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0"
			GridPane.columnSpan="2" GridPane.rowIndex="0">
			<tabs>
				<Tab text="Connection Settings">
					<content>
						<VBox>
							<HBox>
								<GridPane alignment="CENTER" hgap="5" vgap="5"
									styleClass="configPane">
									<padding>
										<Insets bottom="10" left="10" right="10" top="10" />
									</padding>
									<children>
										<Label text="Slave UUID:" GridPane.columnIndex="0"
											GridPane.rowIndex="0" />
										<ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints />
									</rowConstraints>
								</GridPane>
								<GridPane hgap="5" vgap="5" styleClass="configPane">
									<padding>
										<Insets bottom="10" left="10" right="10" top="10" />
									</padding>
									<children>
										<Label text="Port Name:" />
										<ComboBox fx:id="portNames" prefWidth="150.0"
											GridPane.columnIndex="1" />

										<Label text="Data Bits:" GridPane.rowIndex="1" />
										<ComboBox fx:id="dataBits" prefWidth="150.0"
											GridPane.columnIndex="1" GridPane.rowIndex="1" />

										<Label text="Baud Rate (byte/s):" GridPane.rowIndex="2" />
										<ComboBox fx:id="baudRate" prefWidth="150.0"
											GridPane.columnIndex="1" GridPane.rowIndex="2" />

										<Label text="Stop Bits:" GridPane.columnIndex="2"
											GridPane.rowIndex="0" />
										<ComboBox prefWidth="150.0" GridPane.columnIndex="3"
											GridPane.rowIndex="0" />

										<Label text="Parity:" GridPane.columnIndex="2"
											GridPane.rowIndex="1" />
										<ComboBox prefWidth="150.0" GridPane.columnIndex="3"
											GridPane.rowIndex="1" />
									</children>
									<columnConstraints>
										<ColumnConstraints />
										<ColumnConstraints />
										<ColumnConstraints />
										<ColumnConstraints />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints />
										<RowConstraints />
										<RowConstraints />
									</rowConstraints>
								</GridPane>
							</HBox>
							<HBox alignment="BASELINE_RIGHT" styleClass="configPane">
								<Button text="Open"/>
								<Button text="Close" />
							</HBox>
						</VBox>
					</content>
				</Tab>
				<Tab text="Modbus Registers Mapping">
					<content>
						<GridPane>
						</GridPane>
					</content>
				</Tab>
				<Tab text="Modbus Digital Ports Mapping">
					<content>
						<GridPane>
						</GridPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
	</rowConstraints>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
